VITE_NODE_ENV=development

VITE_API_SPOTIFY='https://api.spotify.com'
VITE_API_ACCESS_SPOTIFY='https://accounts.spotify.com/api'

VITE_SPOTIFY_CLIENT_ID='bb7ce9eb0ac644f59452ac3027960c15'
VITE_SPOTIFY_CLIENT_SECRET='d926da47bb9d477bac2d9f92602a44d7'